<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    tools:context="com.fpoly.lab6_ph32739.ActivityLogin">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đăng nhập"
        android:textAllCaps="true"
        android:textColor="#03A9F4"
        android:textSize="30sp"
        android:textStyle="bold"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Username" />

        <EditText

            android:id="@+id/edt_username"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="12"
            android:background="@drawable/border_edt"
            android:backgroundTint="#FF9800"
            android:textColor="@color/white"

            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_weight="1"
            android:text="Password" />

        <EditText
            android:id="@+id/edt_password"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="10"
            android:background="@drawable/border_edt"
            android:backgroundTint="#FF9800"
            android:textColor="@color/white"
            android:inputType="textPassword"
            />
    </LinearLayout>

    <Button
        android:id="@+id/btn_dangnhap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đăng Nhập"
        android:layout_marginTop="10dp"
        android:textAllCaps="true"
        android:textSize="16dp"
        android:backgroundTint="#2196F3"
        />
    <Button
        android:id="@+id/btn_dangky"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đăng Ký"
        android:layout_marginTop="10dp"
        android:textAllCaps="true"
        android:textSize="16dp"
        android:backgroundTint="#2196F3"
        />
</LinearLayout>