<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivityHome"


    >

    <include

        layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        >
        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_edt"
            android:backgroundTint="#8BC34A"
            android:gravity="center"
            android:text="@string/nameTitle"
            android:textAllCaps="true"
            android:textSize="24sp"
            android:textStyle="bold" />



        <ListView
            android:id="@+id/listview_student"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:divider="@color/black"
            android:dividerHeight="1dp" />
    </LinearLayout>

</LinearLayout>